<!DOCTYPE html>
<html lang="en">

<head>
    <title> Responsive website </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="page-title">
            <img class="logo" src="rs.png" alt="Logo">
            <h1>Responsive website</h1>
        </div>
        <nav>
            <img id="burger" src="hamburger.png" alt="">
            <a href=" ">Lorem</a> 
            <a href=" ">Ipsum</a> 
            <a href=" ">Dolor</a> 
            <a href=" ">Sit</a>
            <a href=" ">Amet</a>
        </nav>
    </header>

    <main> 
        <div class="boxes">
            <div class="box1">
                <div class="box-title"> 
                    <h2> Lorem </h2>
                </div>
                <p class="box-text"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aliquam sit amet nibh sodales enim tempus egestas. 
                    Fusce eleifend cursus augue non vulputate. Nulla id semper tellus. 
                    Sed imperdiet placerat pharetra. Sed ut dapibus nunc. 
                    Vestibulum lobortis metus eget ultricies rutrum. Ut ullamcorper neque et nisi condimentum tincidunt. 
                    Sed dignissim viverra lorem et blandit. Morbi molestie justo at placerat tincidunt.
                    Pellentesque eu commodo turpis, at semper orci. Pellentesque dignissim quam suscipit congue semper. 
                </p>
            </div> 
            <div class="box2">
                <div class="box-title"> 
                    <h2> Ipsum </h2>
                </div>
                <p class="box-text">
                    Mauris vel congue ex, vitae condimentum arcu. Morbi felis enim, lacinia sit amet efficitur a, ullamcorper quis augue. 
                    Sed at turpis tortor. Ut molestie neque vel massa aliquam pretium. Sed at lacus feugiat, auctor magna sit amet, lacinia neque. 
                    Donec id interdum leo. Aliquam erat volutpat. Nullam non nunc luctus, gravida lectus eu, euismod lorem. 
                    Aenean tristique massa tincidunt, elementum orci sit amet, interdum arcu. Proin lectus odio, molestie at ipsum id, 
                    malesuada malesuada nibh. Praesent sit amet consectetur nisi, ac commodo magna. Nulla sit amet ultrices ligula. 
                </p>
            </div> 
            <div class="box3">
                <div class="box-title"> 
                    <h2> Dolor </h2>
                </div>
                <p class="box-text"> 
                    Cras quis porta massa. Pellentesque imperdiet erat nec dui viverra sagittis. Morbi sit amet viverra justo. 
                    Nullam cursus sem ac lectus fringilla malesuada. Praesent sit amet diam condimentum, eleifend magna non, varius est. 
                    Cras porttitor, massa sit amet rhoncus porta, ligula lorem fermentum ante, vel egestas ligula orci non magna. 
                    Vestibulum dolor justo, efficitur vehicula faucibus quis, sodales sit amet justo. Maecenas vehicula mauris urna, 
                    non iaculis nibh sodales in. Pellentesque eu commodo turpis, at semper orci.
                    Nam nec sem id purus maximus laoreet.
                </p>
            </div> 
        </div>
    </main>
      
    <footer>
        <p>Designed by</p>
        <p><b>Hanna Kerebińska</b></p>
    </footer>
   
</body>

</html>