header {
  display: flex;
  flex-direction: row;
  margin: 30px 30px 0px 30px;
}
header .page-title {
  display: flex;
  flex-direction: row;
}
header .page-title .logo {
  width: 80px;
  height: auto;
}
header .page-title h1 {
  font-family: "Lora", serif;
  font-weight: 300;
  font-size: 32px;
  margin-left: 10px;
}
@media all and (max-width: 600px) {
  header .page-title h1 {
    display: none;
  }
}
header nav {
  margin-left: auto;
  margin-top: 15px;
  text-align: right;
  display: flex;
  gap: 20px;
}
header nav a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
}
@media all and (max-width: 1024px) {
  header nav a {
    display: none;
  }
}
header nav #burger {
  width: 45px;
  height: 45px;
  background: #e0e4cc;
  border: 2px solid black;
  border-radius: 8px;
}
@media all and (min-width: 1025px) {
  header nav #burger {
    display: none;
  }
}

body {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 auto;
}

.boxes {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  flex-direction: row;
  gap: 20px;
}
.boxes .box-title {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}
.boxes .box-title h2 {
  margin: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.boxes .box-text {
  padding: 0px 10px 0px 10px;
  font-size: 16px;
  text-align: justify;
}

.box1, .box2, .box3 {
  position: relative;
  width: 400px;
  height: auto;
  background-color: #e0e4cc;
  padding: 80px 15px 15px 15px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.box1 .box-title {
  background: #69d2e7;
}

.box2 .box-title {
  background: #f38630;
}

.box3 .box-title {
  background: #e9aeaf;
}

footer {
  padding: 15px;
  background: #e0e4cc;
  border-top: 2px solid black;
  line-height: 0.5;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
}
footer p {
  font-size: 16px;
  color: black;
  text-align: center;
}
@media all and (min-width: 1025px) {
  footer {
    position: fixed;
  }
}

@media all and (max-width: 1024px) {
  .boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 15px;
  }
  .box1 {
    flex: 1 1 100%;
  }
  .box2, .box3 {
    flex: 1 1 20%;
  }
}
@media all and (max-width: 600px) {
  .boxes {
    display: flex;
    flex-direction: column;
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */