$def-border: 2px solid black;
$def-font-size: 16px;
$title-font-size: 32px;
$section-font-size: 24px;
$max-mobile: 600px;
$max-tablet: 1024px;
$min-desktop: 1025px;
$main-color: #e0e4cc;
$box1-color: #69d2e7;
$box2-color: #f38630;
$box3-color: #e9aeaf;

@mixin mobile {
    @media all and (max-width: $max-mobile) { @content; }
}

@mixin tablet-and-mobile {
    @media all and (max-width: $max-tablet) { @content; }
}

@mixin desktop {
    @media all and (min-width: $min-desktop) { @content; }
} 

header {
    display: flex;
    flex-direction: row;
    margin: 30px 30px 0px 30px;

    .page-title {
        display: flex;
        flex-direction: row;

        .logo {
            width: 80px;
            height: auto;
        }
        
        h1 {
            font-family: 'Lora', serif;
            font-weight: 300;
            font-size: $title-font-size;
            
            margin-left: 10px;

            // title disappears, logo stays
            @media all and (max-width: $max-mobile) {
                display: none;
            }
        }
    }

    nav {
        margin-left: auto; 
        margin-top: 15px;
        text-align: right;
        display: flex;
        gap: 20px;
        
        a {
            // turn off underline
            text-decoration: none;
            color: black;
            margin: 0 10px;

            // hide when smaller than desktop
            @media all and (max-width: $max-tablet) {
                display: none;
            }
        }

        #burger{
            width: 45px;
            height: 45px;
            background: $main-color;
            border: $def-border;
            border-radius: 8px;

            // hide when desktop
            @include desktop {
                display: none;
            }
        }
    }
}

body {
    font-family: Arial, sans-serif;  
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
}

.main {
    display: flex; 
    flex-wrap: wrap; 
    flex: 1 0 auto;
}

.boxes {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    flex-direction: row;
    gap: 20px;

    .box-title {
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: $def-border;
        border-bottom: $def-border;
        
        h2 {
            margin: 0;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
    }

    .box-text {
        padding: 0px 10px 0px 10px;
        font-size: $def-font-size;
        text-align: justify;
    }
}

.box1, .box2, .box3 {
    position: relative;
    width: 400px;
    height: auto;
    background-color: $main-color;
    padding: 80px 15px 15px 15px;
    border: $def-border;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box1 .box-title { background: $box1-color; }
.box2 .box-title { background: $box2-color; }
.box3 .box-title { background: $box3-color; }

footer {
    padding: 15px;
    background: $main-color;
    border-top: $def-border;
    line-height: 0.5;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 10px;

    p {
        font-size: $def-font-size;
        color: black;
        text-align: center;
    }

    // fixed when desktop
    @include desktop {
        position: fixed;
    }
}

// placement of boxes in different display sizes
@include tablet-and-mobile { 
    .boxes {
        display: flex;
        flex-wrap: wrap; 
        gap: 20px; 
        margin: 15px;
    }

    .box1 {
        flex: 1 1 100%; 
    }

    .box2, .box3 {
        flex: 1 1 20%; 
    }
}
@include mobile { 
    .boxes {
        display: flex;
        flex-direction: column; 
        width: auto;
    }
}